<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="recipeFormStyle.css">
</head>
<body>
    <header>
        <div>Logo</div>
        <nav>
            <ul>
                <li>
                    <a href="./index.html">Recipes</a>
                </li>
                <li>
                    <a href="#">Add Recipe</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="form">
        <input placeholder="title" id="title">
        <input placeholder="description" id="description">
        <input placeholder="instructions" id="instructions">
        <input placeholder="ingredients" id="ingredients">
        <input placeholder="image URL" id="recipeImg">

        <button id="btn">Add Recipe</button>
    </div>

    <div id="message"></div>
    <script src="recipeFormScript.js"></script>
</body>
</html>